<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                style="@style/Title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_outline_library_music_24"
                android:text="@string/app_name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_header_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_detail"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/tangguh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TitleContent"
                android:text="Nama" />

            <TextView
                style="@style/ContentDetail"
                android:text="Detail" />

            <TextView
                style="@style/TitleContent"
                android:text="Nama" />

            <TextView
                style="@style/ContentDetail"
                android:text="Detail" />

            <TextView
                style="@style/TitleContent"
                android:text="Nama" />

            <TextView
                style="@style/ContentDetail"
                android:text="Detail" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_albums"
        style="@style/TitleContent"
        android:layout_below="@id/linear_header_profile"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TOP 3 Album Terbaik :" />

    <LinearLayout
        android:id="@+id/linear_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top_albums"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tangguh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="A Head Full of Dreams" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="1992"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tangguh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Appetite for Destruction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Rilis"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tangguh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Judul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Rilis"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_about"
        style="@style/TitleContent"
        android:layout_below="@id/linear_albums"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Tentang :" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_web"
        android:layout_below="@id/tv_detail_about"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:justificationMode="inter_word"
        android:text="About" />

    <Button
        android:id="@+id/btn_web"
        style="@style/ButtonGeneral"
        android:layout_alignParentBottom="true"
        android:text="Kunjungi Official Web" />
</RelativeLayout>