<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_title_detail"
                style="@style/Title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tv_name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_header_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_detail"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/band_name"
            tools:src="@drawable/bg_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TitleContent"
                android:text="@string/tv_name" />

            <TextView
                android:id="@+id/tv_detail_name"
                style="@style/ContentDetail"
                android:text="@string/tv_name" />

            <TextView
                style="@style/TitleContent"
                android:text="@string/tv_date" />

            <TextView
                android:id="@+id/tv_detail_date"
                style="@style/ContentDetail"
                android:text="@string/tv_date" />

            <TextView
                style="@style/TitleContent"
                android:text="@string/tv_member" />

            <TextView
                android:id="@+id/tv_detail_members"
                style="@style/ContentDetail"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:text="@string/tv_member" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_albums"
        style="@style/TitleContent"
        android:layout_below="@id/linear_header_profile"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/top_album" />

    <LinearLayout
        android:id="@+id/linear_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top_albums"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_album1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/top_album"
                    tools:src="@drawable/bg_profile" />

                <TextView
                    android:id="@+id/tv_title_album1"
                    style="@style/TitleAlbum"
                    android:text="@string/tv_title_album" />

                <TextView
                    android:id="@+id/tv_date_album1"
                    style="@style/ContentAlbum"
                    android:text="@string/tv_date_album" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_album2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/top_album"
                    tools:src="@drawable/bg_profile" />

                <TextView
                    android:id="@+id/tv_title_album2"
                    style="@style/TitleAlbum"
                    android:text="@string/tv_title_album" />

                <TextView
                    android:id="@+id/tv_date_album2"
                    style="@style/ContentAlbum"
                    android:text="@string/tv_date_album" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardDetail"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_album3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/top_album"
                    tools:src="@drawable/bg_profile" />

                <TextView
                    android:id="@+id/tv_title_album3"
                    style="@style/TitleAlbum"
                    android:text="@string/tv_title_album" />

                <TextView
                    android:id="@+id/tv_date_album3"
                    style="@style/ContentAlbum"
                    android:text="@string/tv_date_album" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_about"
        style="@style/TitleContent"
        android:layout_below="@id/linear_albums"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_about" />

    <TextView
        android:id="@+id/tv_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_web"
        android:layout_below="@id/tv_detail_about"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:justificationMode="inter_word"
        android:text="@string/tv_about" />

    <Button
        android:id="@+id/btn_web"
        style="@style/ButtonGeneral"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="@string/btn_web" />
</RelativeLayout>